#se ajusta la configuración de eureka aqui, puesto que lo tenia en mi archivo de config data
#pero cuando lo veia en minikube me tomaba como si fuera localhost y no me funcionaba, por ende
#elimine esta seccion de eureka en el config data y lo puse aquí ya que aqui tiene una precedencia
#mas alta
eureka.client.serviceUrl.defaultZone=http://eureka-server-service:8761/eureka/