spring.application.name=m5-reservation-service
server.port=8094

spring.datasource.url = jdbc:postgresql://localhost:5432/Karting
spring.datasource.username= postgres
spring.datasource.password = 210622
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update